<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>娱乐</title>
	
	<type="text/css">

	<style>
		
		body{ 
			font-size:small;
			background-color:#afaf61;

			margin:0px;
			}	
		footer{
			background-color:#642100;
			font-size:90%;
			color:#efe5d0;
			text-align:center;
			
			padding-top:1em;
			padding-bottom:1em;
			}
		a:link{
			color:red;
			text-decoration:none;
			}
		a:visited{
			color:black;
			
			}
		a:hover{
			color:yellow;
		
			}
		h1{
		text-align:center;
		font-family:microsoft;
		color:yellow;
		}
		header{
			margin:0;
			background-color:white;
			font-style:italic;
			font-family:YouYuan;	
			font-size:3em;
			}
	#f{
		text-align:center;
		color:blue;
		margin-top:0;
		margin-bottom:40px;
		}
	.s1{
		font-family:bainbridge;
		font-size:20px;
		float:right;
		color:green;
		}
	#poet{
		position:relative;
		font-family:楷体;
		font-style:italic;
		font-size:4em;
		color:green;
		
		background-image:url(https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2287947888,655170935&fm=23&gp=0.jpg);
		border:dotted green;
		float:right;
		margin-top:0;
		right:5%;
		border-radius:15px;
              }
	.jz{
		text-align:center;
		font-size:4em;
		}
	.r{
		float:right;
		}
	#zg{
		font-family:palomino;
		font-size:2em;
		}
	.d1{
		margin-top:0;
		background-color:#4dFFFF;
		}
	#d2{
		background-color:#675c47;
		margin-bottom:0;
		
		padding-bottom:1em;
		}

	</style>
</head>
	<body>
	<header>
	<img src="u=287876220,3647587071&fm=23&gp=0.jpg">
	是的没错你进入了傻逼领域23333
	<img src="QQ图片20170315201930.jpg">
	</header>
	<div class="d1">
	<h1>曾经逆风尿三丈，如今顺风尿一鞋</h1>
	<a href="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3053925349,4223401404&fm=23&gp=0.jpg" ><img src="35.bmp"></a>
	<p class="s1" >
		你绽出一朵春雨，常开不败，而我披着思念未打湿.
	</p>
	<h2 id="f">ききょ</h3>
	<audio src="和田薫 - 桔梗の心.mp3" autoplay>测试</audio>
	<img   height=250px src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489770124107&di=151d6779e00e873e669943d156065913&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fpic%2Fitem%2F6c5fc895d143ad4b3a4a3e2082025aafa50f0652.jpg"   >
	<p id="poet" >
			桔梗花五出，</br>
			紫瓣经络粗。</br>
			遥知不是路，</br>
			奈何成芳途。
	</p>
	</div>
	<p class="jz">	
公正 文明 民主 和谐 富强 法制 <a onClick="alert('你确定要打开地狱之路么，少年')" href="http://book.dangdang.com/20130913_vkro?ref=book-43-H2" title="你懂得" target="_blank">奶♂子</a>	
	</p>
	<div id="d2">
	<h2>来世愿为丞相卒，纵死亦把肝脑涂</h2>
	<img class="r" src="QQ图片20170313200732.png">
	<p id="zg">
		我欲伸张大义于天下，挽救黎民百姓于泥浆。
	</p>
	<h2>奈何</h2>
	<h3>悠悠苍天，何薄于我！！！</h3>
	<p>
		孔明曰：“吾本欲竭忠尽力，恢复中原，重兴汉室；奈天意如此，吾旦夕将死。吾平生所学，已著书二十四篇，计十万四千一百一十二字，内有八务、七戒、六恐、五惧之法。吾遍观诸将，无人可授，独汝可传我书。切勿轻忽！”维哭拜而受。孔明又曰：“吾有‘连弩’之法，不曾用得。其法矢长八寸，一弩可发十矢，皆画成图本。汝可依法造用。”维亦拜受。孔明又曰：“蜀中诸道，皆不必多忧；惟阴平之地，切须仔细。此地虽险峻，久必有失。”又唤马岱入帐，附耳低言，授以密计；嘱曰：“我死之后，汝可依计行之。”岱领计而出。少顷，杨仪入。孔明唤至榻前，授与一锦囊，密嘱曰：“我死，魏延必反；待其反时，汝与临阵，方开此囊。那时自有斩魏延之人也。”孔明一一调度已毕，便昏然而倒，至晚方苏，便连夜表奏后主。后主闻奏大惊，急命尚书李福，星夜至军中问安，兼询后事。李福领命，趱程赴五丈原，入见孔明，传后主之命，问安毕。孔明流涕曰：“吾不幸中道丧亡，虚废国家大事，得罪于天下。我死后，公等宜竭忠辅主。国家旧制，不可改易；吾所用之人，亦不可轻废。吾兵法皆授与姜维，他自能继吾之志，为国家出力。吾命已在旦夕，当即有遗表上奏天子也。”李福领了言语，匆匆辞去。孔明强支病体，令左右扶上小车，出寨遍观各营；自觉秋风吹面，彻骨生寒，乃长叹曰：“再不能临阵讨贼矣！悠悠苍天，曷此其极！”叹息良久。回到帐中，病转沉重，乃唤杨仪分付曰：“王平、廖化、张嶷、张翼、吴懿等，皆忠义之士，久经战阵，多负勤劳，堪可委用。我死之后，凡事俱依旧法而行。缓缓退兵，不可急骤。汝深通谋略，不必多嘱。姜伯约智勇足备，可以断后。”杨仪泣拜受命。孔明令取文房四宝，于卧榻上手书遗表，以达后主。表略曰：“伏闻生死有常，难逃定数；死之将至，愿尽愚忠：臣亮赋性愚拙，遭时艰难，分符拥节，专掌钧衡，兴师北伐，未获成功；何期病入膏肓，命垂旦夕，不及终事陛下，饮恨无穷！伏愿陛下：清心寡欲，约己爱民；达孝道于先皇，布仁恩于宇下；提拔幽隐，以进贤良；屏斥奸邪，以厚风俗。臣家成都有桑八百株，薄田十五顷，子弟衣食，自有余饶。至于臣在外任，别无调度，随身衣食，悉仰于官，不别治生，以长尺寸。臣死之日，不使内有余帛，外有赢财，以负陛下也。”孔明写毕，又嘱杨仪曰：“吾死之后，不可发丧。可作一大龛，将吾尸坐于龛中；以米七粒，放吾口内；脚下用明灯一盏；军中安静如常，切勿举哀：则将星不坠。吾阴魂更自起镇之。司马懿见将星不坠，必然惊疑。吾军可令后寨先行，然后一营一营缓缓而退。若司马懿来追，汝可布成阵势，回旗返鼓。等他来到，却将我先时所雕木像，安于车上，推出军前，令大小将士，分列左右。懿见之必惊走矣。”杨仪一一领诺。 是夜，孔明令人扶出，仰观北斗，遥指一星曰：“此吾之将星也。”众视之，见其色昏暗，摇摇欲坠。孔明以剑指之，口中念咒。咒毕急回帐时，不省人事。众将正慌乱间，忽尚书李福又至；见孔明昏绝，口不能言，乃大哭曰：“我误国家之大事也！”须臾，孔明复醒，开目遍视，见李福立于榻前。孔明曰：“吾已知公复来之意。福谢曰：“福奉天子命，问丞相百年后，谁可任大事者。适因匆遽，失于谘请，故复来耳。”孔明曰：“吾死之后，可任大事者：蒋公琰其宜也。”福曰：“公琰之后，谁可继之？”孔明曰：“费文伟可继之。”福又问：“文伟之后，谁当继者？”孔明不答。众将近前视之，已薨矣。
	</p>
	</div>
	<footer>
		&copy;2017，xiabibi
		<br>
		All trademark and registered trademaeks appearing on
		this site are the property of their respective owners.
	</footer>
</html>